# NotePad

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryndenkov/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryndenkov/notepad/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/ryndenkov/notepad/data/: ContentItemDbModel.kt  ImageFileManager.kt  Mapper.kt  NoteDbModel.kt  NoteWithContentDbModel.kt  NotesDao.kt  NotesDatabase.kt  NotesRepositoryImpl.kt  TestNotesRepositoryImpl.kt
app/src/main/java/com/ryndenkov/notepad/di/: DataModule.kt
app/src/main/java/com/ryndenkov/notepad/domain/: AddNoteUseCase.kt  ContentItem.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  Note.kt  NotesRepository.kt  SearchNotesUseCase.kt  SeatchNotesUseCase.kt  SwitchPinnedStatusUseCase.kt
app/src/main/java/com/ryndenkov/notepad/presentation/: MainActivity.kt
app/src/main/java/com/ryndenkov/notepad/presentation/navigation/: NavGraph.kt
app/src/main/java/com/ryndenkov/notepad/presentation/screens/creation/: CreateNoteScreen.kt  CreateNoteViewModel.kt
app/src/main/java/com/ryndenkov/notepad/presentation/screens/editing/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/ryndenkov/notepad/presentation/screens/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/ryndenkov/notepad/presentation/ui/theme/: Color.kt  Content.kt  CustomIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/ryndenkov/notepad/presentation/utils/: DateFormatter.kt
app/src/main/java/com/ryndenkov/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ryndenkov/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
